DEBUG=True
SECRET_KEY='0-e6thx^ort6ektrl4i2dq-&2!n&$jdgljr(um+pfl9agpqj!v'
ALLOWED_HOSTS=['*']
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'